[DEFAULT]
test_path=${OS_TEST_PATH:-./aodh/tests/unit}
top_dir=./
# The group_regex describes how stestr will group tests into the same process
# when running concurently. The following ensures that gabbi tests coming from
# the same YAML file are all in the same process. This is important because
# each YAML file represents an ordered sequence of HTTP requests. Note that
# tests which do not match this regex will not be grouped in any special way.
# See the following for more details.
# http://stestr.readthedocs.io/en/latest/MANUAL.html#grouping-tests
# https://gabbi.readthedocs.io/en/latest/#purpose
group_regex=(gabbi\.(suitemaker|driver)\.test_gabbi_([^_]+))_
