[metadata]
name = aodh
summary = OpenStack Telemetry Alarming
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Topic :: System :: Monitoring

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    aodh

[entry_points]
aodh.storage =
    log = aodh.storage.impl_log:Connection
    mongodb = aodh.storage.impl_mongodb:Connection
    mysql = aodh.storage.impl_sqlalchemy:Connection
    mysql+pymysql = aodh.storage.impl_sqlalchemy:Connection
    postgresql = aodh.storage.impl_sqlalchemy:Connection
    sqlite = aodh.storage.impl_sqlalchemy:Connection
    hbase = aodh.storage.impl_hbase:Connection

aodh.alarm.rule =
    threshold = aodh.api.controllers.v2.alarm_rules.threshold:AlarmThresholdRule
    combination = aodh.api.controllers.v2.alarm_rules.combination:AlarmCombinationRule
    gnocchi_resources_threshold = aodh.api.controllers.v2.alarm_rules.gnocchi:MetricOfResourceRule
    gnocchi_aggregation_by_metrics_threshold = aodh.api.controllers.v2.alarm_rules.gnocchi:AggregationMetricsByIdLookupRule
    gnocchi_aggregation_by_resources_threshold = aodh.api.controllers.v2.alarm_rules.gnocchi:AggregationMetricByResourcesLookupRule
    event = aodh.api.controllers.v2.alarm_rules.event:AlarmEventRule

aodh.evaluator =
    threshold = aodh.evaluator.threshold:ThresholdEvaluator
    combination = aodh.evaluator.combination:CombinationEvaluator
    gnocchi_resources_threshold = aodh.evaluator.gnocchi:GnocchiThresholdEvaluator
    gnocchi_aggregation_by_metrics_threshold = aodh.evaluator.gnocchi:GnocchiThresholdEvaluator
    gnocchi_aggregation_by_resources_threshold = aodh.evaluator.gnocchi:GnocchiThresholdEvaluator

aodh.notifier =
    log = aodh.notifier.log:LogAlarmNotifier
    test = aodh.notifier.test:TestAlarmNotifier
    http = aodh.notifier.rest:RestAlarmNotifier
    https = aodh.notifier.rest:RestAlarmNotifier
    trust+http = aodh.notifier.trust:TrustRestAlarmNotifier
    trust+https = aodh.notifier.trust:TrustRestAlarmNotifier

console_scripts =
    aodh-api = aodh.cmd.api:main
    aodh-dbsync = aodh.cmd.eventlet.storage:dbsync
    aodh-expirer = aodh.cmd.eventlet.storage:expirer
    aodh-evaluator = aodh.cmd.eventlet.alarm:evaluator
    aodh-notifier = aodh.cmd.eventlet.alarm:notifier
    aodh-listener = aodh.cmd.eventlet.alarm:listener

oslo.config.opts =
    aodh = aodh.opts:list_opts

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[pbr]
warnerrors = true
autodoc_index_modules = true
autodoc_exclude_modules = aodh.storage.sqlalchemy.alembic.*

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = aodh/locale/aodh.pot

[compile_catalog]
directory = aodh/locale
domain = aodh

[update_catalog]
domain = aodh
output_dir = aodh/locale
input_file = aodh/locale/aodh.pot
