[DEFAULT]
output_file = etc/aodh/aodh.conf.sample
wrap_width = 79
namespace = aodh
namespace = aodh-auth
namespace = cotyledon
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.middleware.cors
namespace = oslo.middleware.healthcheck
namespace = oslo.middleware.http_proxy_to_wsgi
namespace = oslo.policy
namespace = oslo.reports
namespace = keystonemiddleware.auth_token
